{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.8006058, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.8406796, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.880592, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.9185867, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.9196587, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0xe8, 0xf1, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.934059143066406, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.9205825, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.9215884, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.922643, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0x20, 0xd3, 0xcf, 0x3d, 0x0, 0xd4, 0xad, 0x3b]), 'Vq': 0.10147690773010254, 'Vd': 0.005304813385009766}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.923665, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.9246635, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813241.9315827, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813241.960583, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.0006695, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.0405855, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.080661, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.1186583, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.1196473, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0xf3, 0x4, 0x4f, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.938708305358887, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.1206574, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.1216636, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.122644, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0x60, 0xd5, 0xbf, 0x3d, 0x0, 0xcc, 0xd8, 0x3b]), 'Vq': 0.09366869926452637, 'Vd': 0.006616115570068359}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.1235774, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.1245756, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813242.1315734, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.160656, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.200655, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.2405703, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.2806528, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.31866, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.319643, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0x33, 0xf5, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.934863090515137, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.3206532, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.3216565, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.3225489, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0x40, 0x9f, 0xbb, 0x3d, 0x0, 0x7a, 0xbc, 0x3b]), 'Vq': 0.09161233901977539, 'Vd': 0.005751848220825195}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.3236468, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.324569, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813242.3315659, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.3605726, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.4006448, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.4405642, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.4807208, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5178316, arbitration_id=0x400, is_extended_id=False, channel='can0', dlc=8, data=[0x54, 0x30, 0x38, 0x38, 0x3a, 0x30, 0x0, 0x0]), 'TritiumID': 943206484, 'SerialNumber': 12346}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5187123, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5197, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0x75, 0xea, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.93224048614502, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5207121, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5217183, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5227017, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0xa0, 0x12, 0xbb, 0x3d, 0x0, 0xfc, 0x50, 0x3b]), 'Vq': 0.09134411811828613, 'Vd': 0.0031888484954833984}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.52363, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5246305, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.525624, arbitration_id=0x408, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x24, 0x72, 0x6d, 0x41]), 'ReservedSupply15V': 0.0, 'Supply15V': 14.84036636352539}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5266988, arbitration_id=0x409, is_extended_id=False, channel='can0', dlc=8, data=[0xbd, 0x81, 0xed, 0x3f, 0xbe, 0x96, 0x53, 0x40]), 'Supply1V9': 1.85552179813385, 'Supply3V3': 3.3060755729675293}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.527705, arbitration_id=0x40b, is_extended_id=False, channel='can0', dlc=8, data=[0x84, 0x1d, 0xc4, 0x41, 0x64, 0xc2, 0x8d, 0x41]), 'MotorTemp': 24.51441192626953, 'HeatsinkTemp': 17.71991729736328}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5287066, arbitration_id=0x40c, is_extended_id=False, channel='can0', dlc=8, data=[0x50, 0xdb, 0xa7, 0x41, 0x0, 0x0, 0x0, 0x0]), 'DspBoardTemp': 20.982086181640625, 'ReservedDspBoardTemp': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5297036, arbitration_id=0x40d, is_extended_id=False, channel='can0', dlc=8, data=[0xf3, 0x5, 0xb7, 0x44, 0x0, 0x0, 0x0, 0x0]), 'Reserved0D0': 1464.1859130859375, 'Reserved0D1': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5306969, arbitration_id=0x40e, is_extended_id=False, channel='can0', dlc=8, data=[0x3b, 0x46, 0x71, 0x35, 0x0, 0x0, 0x0, 0x0]), 'Odometer': 8.988169497570198e-07, 'DCBusAh': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813242.531703, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.5607262, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.6006327, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.640627, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.6806333, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.7187295, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.719717, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0x52, 0xdb, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.928544998168945, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.720724, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.7217302, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.7227125, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0xc0, 0x72, 0xb8, 0x3d, 0x0, 0xe8, 0x80, 0x3b]), 'Vq': 0.09006261825561523, 'Vd': 0.003933906555175781}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.723729, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.7246447, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813242.7317252, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.7607262, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.800734, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.8407235, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.8806503, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.9187315, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.9197097, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0xe3, 0xf7, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.935519218444824, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.9207187, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.921724, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.922622, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0x60, 0x64, 0xbd, 0x3d, 0x0, 0x18, 0x76, 0x3b]), 'Vq': 0.09247660636901855, 'Vd': 0.0037550926208496094}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.9237146, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.9246354, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813242.9316347, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813242.9607213, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.000639, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.0406458, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.080713, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.1186275, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.1197, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0xd8, 0xe4, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.930870056152344, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.1206255, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.121633, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.1226873, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0x40, 0x1c, 0xbc, 0x3d, 0x0, 0x32, 0xc8, 0x3b]), 'Vq': 0.09185075759887695, 'Vd': 0.006109476089477539}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.123707, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.1247048, arbitration_id=0x407, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'BEMFq': 0.0, 'BEMFd': 0.0}
{'base_address': '0x410', 'raw': can.Message(timestamp=1673813243.1317046, arbitration_id=0x417, is_extended_id=False, channel='can0', dlc=8, data=[0xff, 0xff, 0xc7, 0x42, 0x0, 0x0, 0x0, 0x0]), 'ReservedSlipSpeed': 99.99999237060547, 'SlipSpeed': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.1606386, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.2006285, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.240626, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.2807143, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.318703, arbitration_id=0x401, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0]), 'LimitFlags': 0, 'ErrorFlags': 16, 'ActiveMotor': 0, 'TxErrorCount': 0, 'RxErrorCount': 0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.3196895, arbitration_id=0x402, is_extended_id=False, channel='can0', dlc=8, data=[0x78, 0xf4, 0x4e, 0x41, 0x0, 0x0, 0x0, 0x0]), 'BusVoltage': 12.934684753417969, 'BusCurrent': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.3207023, arbitration_id=0x403, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'MotorVelocity': 0.0, 'VehicleVelocity': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.3217068, arbitration_id=0x404, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'PhaseCurrentB': 0.0, 'PhaseCurrentC': 0.0}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.3225968, arbitration_id=0x405, is_extended_id=False, channel='can0', dlc=8, data=[0x80, 0xb2, 0xbd, 0x3d, 0x0, 0x52, 0x99, 0x3b]), 'Vq': 0.09262561798095703, 'Vd': 0.004678964614868164}
{'base_address': '0x400', 'raw': can.Message(timestamp=1673813243.3236234, arbitration_id=0x406, is_extended_id=False, channel='can0', dlc=8, data=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]), 'Iq': 0.0, 'Id': 0.0}
