{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': '99ca344105704140'}
{'id': 1555, 'data': '2e3e3541d74b3f40'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'bdcd3c4100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '60fb8f3d2fda01be'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834534db493a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '000000050001804d'}
{'id': 1557, 'data': '000000050001804d'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1574, 'data': 'cdbe204160e67e41'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '6e012d41ff21a1bb'}
{'id': 1558, 'data': '8aa4204132c07c41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c05d7a3d3f38e1bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834501527c3b'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '2000100000000000'}
{'id': 1026, 'data': '37d93c41ff3fcebc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '8887243fac35073f'}
{'id': 1029, 'data': 'c0971d3d7f1dc1bd'}
{'id': 1030, 'data': '00a7413c00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': '7f6e1f416750ccba'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1552, 'data': '381e1d41a8ebbebb'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1569, 'data': 'df082041518bcbba'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '30ef3c4100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1553, 'data': 'b3f91f41ae82bbbb'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c04b7d3d6fed03be'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1570, 'data': 'f0b384415efabe41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1554, 'data': 'a7058541d9ebb141'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': 'c4953541087e4140'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1555, 'data': '330436413b573f40'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '85a92d41ff71e7bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c0bc7f3dbf16f1bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '00000000fe7f6d41'}
{'id': 1033, 'data': '3f5aed3f8da95340'}
{'id': 1035, 'data': '40089c40640b9241'}
{'id': 1036, 'data': '54f6b74100000000'}
{'id': 1037, 'data': 'f305b74400000000'}
{'id': 1038, 'data': 'aee5a83c6f7c9abc'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '000000050001804e'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1557, 'data': '000000050001804e'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1574, 'data': 'd7a9204118e27e41'}
{'id': 1026, 'data': '04722b41ff81aabb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '80c7783ddfcae0bd'}
{'id': 1558, 'data': 'bc8e20416bbc7c41'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'dd3e3f4100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c0d3933d5fb406be'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': 'ebb11f419877cfba'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1552, 'data': '18831d41e75ebebb'}
{'id': 1281, 'data': '004083456764173b'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '2000100000000000'}
{'id': 1026, 'data': '24883d41ff62abbc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1569, 'data': '7ce81f41cd30cfba'}
{'id': 1028, 'data': '18fe1d3f388ffb3e'}
{'id': 1029, 'data': '4064303ddfddc8bd'}
{'id': 1030, 'data': '00341e3c00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1553, 'data': 'd2c71f41ffaabbbb'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': '95b7844188d0be41'}
{'id': 1554, 'data': 'ab0885414cd3b141'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1571, 'data': '88fc344150704140'}
{'id': 1555, 'data': '478735413a493f40'}
{'id': 1025, 'data': '2000100000000000'}
{'id': 1026, 'data': '04bb38417ff499bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': 'e0bf1b3f6c8b003f'}
{'id': 1029, 'data': '80c0113d7fbebbbd'}
{'id': 1030, 'data': '00430f3c00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '0040834534db493a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '000000050001804f'}
{'id': 1557, 'data': '000000050001804f'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '1652284100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1574, 'data': 'cb79204158e17e41'}
{'id': 1029, 'data': '408a803dff47eebd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '000000002c856d41'}
{'id': 1558, 'data': '2b662041efbd7c41'}
{'id': 1033, 'data': '1e64ed3f91ad5340'}
{'id': 1035, 'data': '40089c40640b9241'}
{'id': 1036, 'data': '2ca1b74100000000'}
{'id': 1037, 'data': 'f305b74400000000'}
{'id': 1038, 'data': 'aee5a83c04889abc'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '7d002b41ff2be2bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '40907c3ddfcff4bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834534dbc93a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': '7807204168dfabba'}
{'id': 1552, 'data': '44d41d418ffabdbb'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '38102c41ff5907bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c052673dbf3aebbd'}
{'id': 1030, 'data': '0018ab3a00000000'}
{'id': 1569, 'data': '12c71f41ae24acba'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1553, 'data': '43a81f41aecdbbbb'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': 'd3b6844102fcbe41'}
{'id': 1554, 'data': 'a80785413b20b241'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1571, 'data': '3d6a3541077e4140'}
{'id': 1555, 'data': '46e535418f553f40'}
{'id': 1025, 'data': '2000100000000000'}
{'id': 1026, 'data': '614f3d417f4990bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': 'd42a173fb0bff83e'}
{'id': 1029, 'data': '40f4183dffa8c9bd'}
{'id': 1030, 'data': '00043f3c00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '00408345ab36a83a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '0000000401018050'}
{'id': 1557, 'data': '0000000500018050'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'bb7b274100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '80c1793d5fcdeabd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1574, 'data': 'a35b204122e87e41'}
{'id': 1558, 'data': '9e3e2041e7b77c41'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'f8482641ff85d3bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '8020023d9f499dbd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '00000000d67c6d41'}
{'id': 1033, 'data': 'bf61ed3f72aa5340'}
{'id': 1035, 'data': '40089c40640b9241'}
{'id': 1036, 'data': '78b6b74100000000'}
{'id': 1037, 'data': 'f305b74400000000'}
{'id': 1038, 'data': 'aee5a83ce7979abc'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': '023a1641b334c9ba'}
{'id': 1552, 'data': 'b31e1e41334abbbb'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'afe53b4100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'e03f8f3d6fed03be'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1569, 'data': 'c3842141a623bbba'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1553, 'data': 'a3652141ac7cb7bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834534dbc93a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': 'f6b784414ddfbe41'}
{'id': 1554, 'data': 'c806854190bbb141'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': 'ce9d3441af704140'}
{'id': 1555, 'data': 'cf27354181483f40'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '94112b41ff3fcebb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '803e7a3ddf11eabd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '0000000500018051'}
{'id': 1557, 'data': '0000000500018051'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0200100000000000'}
{'id': 1026, 'data': '436e3d417f3298bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '8805103f881df03e'}
{'id': 1029, 'data': '8048253d3fc2cabd'}
{'id': 1030, 'data': '0077173c00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1574, 'data': 'ff1e22415fe67e41'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1558, 'data': '2cf121412bbb7c41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '17de224100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '4081403d1f10b1bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': '37c81641f888b5ba'}
{'id': 1552, 'data': '98741e4170fbbabb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'c211284100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '809d823d5f74e4bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '00000000eb826d41'}
{'id': 1033, 'data': 'c25eed3f14aa5340'}
{'id': 1035, 'data': '40089c40640b9241'}
{'id': 1036, 'data': '78b6b74100000000'}
{'id': 1037, 'data': 'f305b74400000000'}
{'id': 1038, 'data': 'aee5a83c00a09abc'}
{'id': 1569, 'data': 'ee5321411aaba9ba'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1553, 'data': '9a47214135b5b7bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392863a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': '95b784419c14bf41'}
{'id': 1554, 'data': '6f0b854191cdb141'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': '2f8235411b7e4140'}
{'id': 1555, 'data': '6907364123563f40'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '09922941ff0e07bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '00c56e3d9feceabd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '0000000500018052'}
{'id': 1557, 'data': '0000000500018052'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'bab32941ff9d9dbb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c0ca533d5fced5bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1574, 'data': '1af6214128ec7e41'}
{'id': 1558, 'data': 'd5b42141f5c27c41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '65f02941ff4f11bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '801c563dbf2fd8bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': 'a05e17417f61c3ba'}
{'id': 1552, 'data': '17b51e41f8c9c1bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '42642941ff95e1bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '00fb653d1f85dcbd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1569, 'data': 'd52b2141b27fb7ba'}
{'id': 1553, 'data': '692021411be1bebb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': '77b88441f6e9be41'}
{'id': 1554, 'data': 'e907854162b3b141'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': 'a4cd3441c3744140'}
{'id': 1555, 'data': '213b35410e473f40'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '735b2a41ff451bbc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '80216a3ddface5bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '00000000e2836d41'}
{'id': 1033, 'data': '175ced3f68ac5340'}
{'id': 1035, 'data': '40089c40640b9241'}
{'id': 1036, 'data': '2ca1b74100000000'}
{'id': 1037, 'data': 'f305b74400000000'}
{'id': 1038, 'data': 'aee5a83c51b49abc'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '0000000500018053'}
{'id': 1557, 'data': '0000000500018053'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392863a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '8f7e2641ff1113bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': 'c0d13d3d3f57c7bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1574, 'data': 'e0bd2141e2e67e41'}
{'id': 1558, 'data': '62942141e3b67c41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '1f95274100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '40847e3d3f6dedbd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': 'e5e51741badbbaba'}
{'id': 1552, 'data': '4c131f4117a6bbbb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '5b772641ff800dbc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '80182d3d9f12bbbd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1569, 'data': '9fff2041cc4bb0ba'}
{'id': 1553, 'data': '79eb20417c7fb9bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': 'f3b58441db2ebf41'}
{'id': 1554, 'data': '6a0885414e00b241'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': 'a8693541d97e4140'}
{'id': 1555, 'data': 'd8e73541b9563f40'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '7ff33a4100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '80327c3d1fa703be'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '0000000500018054'}
{'id': 1557, 'data': '0000000500018054'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '2000100000000000'}
{'id': 1026, 'data': 'ac613e41ff521dbc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '388ffb3e2031ea3e'}
{'id': 1029, 'data': '4069443ddf12d5bd'}
{'id': 1030, 'data': '009cf93b00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '00000000a3816d41'}
{'id': 1033, 'data': 'd75fed3f7fac5340'}
{'id': 1035, 'data': '40089c40640b9241'}
{'id': 1036, 'data': '2ca1b74100000000'}
{'id': 1037, 'data': 'f305b74400000000'}
{'id': 1038, 'data': 'aee5a83cacbf9abc'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1574, 'data': '1e9b2141e0e67e41'}
{'id': 1558, 'data': 'e7712141e7b97c41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '3cc3224100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '00bb463d3ff8c1bd'}
{'id': 1030, 'data': '00144d3b00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834523928639'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1280, 'data': '02100000aa55ff3f'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1568, 'data': '315718417fb0abba'}
{'id': 1552, 'data': 'da641f413bdeb9bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'c3df244100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '00007a3dbf11ddbd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1569, 'data': 'ebe52041d68ea2ba'}
{'id': 1553, 'data': '6ccc2041993eb8bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1570, 'data': 'b5b7844116f7be41'}
{'id': 1554, 'data': '28078541d37fb141'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1571, 'data': 'db9e3441d5704140'}
{'id': 1555, 'data': '0c313541d2453f40'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '7b2f3f4100000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '6048983d2fd402be'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1572, 'data': '6666da420000e040'}
{'id': 1556, 'data': '6666da420000e040'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1573, 'data': '0000000500018055'}
{'id': 1557, 'data': '0000000500018055'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '0040834500000000'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': '74662941ff4da2bb'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000000000000000'}
{'id': 1029, 'data': '4031773d1f3de8bd'}
{'id': 1030, 'data': '0000000000000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1047, 'data': 'ffffc74200000000'}
{'id': 1574, 'data': 'd38d214122e87e41'}
{'id': 1558, 'data': '0356214168ba7c41'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1281, 'data': '004083452392063a'}
{'id': 1282, 'data': '000000000000803f'}
{'id': 1285, 'data': '2800000000000006'}
{'id': 1024, 'data': '543038383a300000'}
{'id': 1025, 'data': '0000100000000000'}
{'id': 1026, 'data': 'ab202741ff4c05bc'}
{'id': 1027, 'data': '0000000000000000'}
{'id': 1028, 'data': '0000163e0000163e'}
{'id': 1029, 'data': '407e023dffaa9fbd'}
{'id': 1030, 'data': '0010a43b00000000'}
{'id': 1031, 'data': '0000000000000000'}
{'id': 1032, 'data': '00000000c77b6d41'}
{'id': 1033, 'data': 'a45eed3f8cae5340'}
